DATABASE_URL = "mongodb+srv://adydan1801:adrian@cluster0.nun4g.mongodb.net/test"
GOOGLE_CLIENT_ID = "915036990942-dvppup4f2dc5a0t6ke6rehoqmrjn1mvb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "ASSASSASS"
NEXTAUTH_URL = "http://localhost:3000"
ROOT_PATH = "\Users\adyda\Desktop\projects\chatt"
NEXT_PUBLIC_SITE_URL = "http://localhost:3000"


